<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header__Footer.Master.cs" Inherits="BaiTapLon.WebApps.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- CSS-->
    <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <link href="../CSS/Responsives1.css" rel="stylesheet" />
    <!-- JS-->
    <script src="../JS/jquery-3.2.1.min.js"></script>
    <script src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../JS/Common1.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- phủ sương khi click menu responsitive-->
       <div class="bg-fog"></div>
        <!-- Form Người dùng đăng ký-->
       <div class="form-input__sign-up">
                   <h2>Đăng Ký Thành Viên</h2>
                   <asp:TextBox ID="txtname" runat="server" CssClass="form-control" placeholder="Tên Người Dùng"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtname"></asp:RequiredFieldValidator>
                   <asp:TextBox ID="txtuser" runat="server" CssClass="form-control" placeholder="Tên Đăng Nhập"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtuser"></asp:RequiredFieldValidator>
                   <asp:TextBox ID="txtpassword" runat="server" TextMode="Password" CssClass="form-control" placeholder="Mật Khẩu"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtpassword"></asp:RequiredFieldValidator>
                   <asp:TextBox ID="txtcomfirm" runat="server" TextMode="Password" CssClass="form-control" placeholder="Nhập Lại Mật Khẩu"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtcomfirm"></asp:RequiredFieldValidator>
                   <asp:TextBox ID="txtemail" runat="server" TextMode="Email" CssClass="form-control" placeholder="Email"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtemail"></asp:RequiredFieldValidator>
                   <asp:TextBox ID="txtadress" runat="server" Height="70px" CssClass="form-control" placeholder="Địa Chỉ" Font-Strikeout="False" TextMode="MultiLine"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtadress"></asp:RequiredFieldValidator>
                   <asp:TextBox ID="txtnumber" runat="server" CssClass="form-control" placeholder="Số Điện Thoại"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ErrorMessage="*" CssClass="error" ControlToValidate="txtnumber"></asp:RequiredFieldValidator>
             <div style="text-align:center;margin-bottom:20px;margin-top:20px">
                <asp:Button ID="sign_up" runat="server" Text="Đăng Ký" cssClass="btn btn-success"/>
                <asp:Button ID="cannel" runat="server" Text="Hủy" cssClass="btn btn-danger"/>
             </div>
       </div>
        <!-- Form Người Dùng Đăng Nhập-->
        <div class="form-input__sign-in">
            <h2>Đăng Nhập</h2>
            <asp:TextBox ID="txtlogin_user" runat="server" CssClass="form-control" placeholder="UserName"></asp:TextBox>
            <asp:TextBox ID="txtlogin_password" runat="server" CssClass="form-control" placeholder="PassWord"></asp:TextBox>
            <div style="text-align:center;margin-bottom:20px;margin-top:20px">
                <asp:Button ID="login" runat="server" Text="Đăng Nhập"  CssClass="btn btn-success"/>
                <asp:Button ID="cannel_login" runat="server" Text="Hủy"  CssClass="btn btn-danger"/>
            </div>
        </div>
       <div class="container-fluid">
          <div class="row">
             <div class="header">
               <div class="col-md-3 col-sm-12">
                   <div class="icon-left">
                       <i class="fa fa-bars" aria-hidden="true"></i>
                   </div>
                   <a href="indexxx.aspx"><img src="../Images/logo.png" /></a>
                   <div class="icon-right">
                       <div class="responsive__parent-search">
                           <i class="fa fa-search icon-search" aria-hidden="true" ></i>
                           <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                           <input type="text" class="responsive__search" placeholder="Nhập Sản Phẩm Bạn Muốn Tìm Kiếm... " />
                           <i class="fa fa-search child-search" aria-hidden="true" ></i>
                       </div>
                   </div>
               </div>
               <div class="col-md-6">
                   <div class="group-search">
                       <div class="filter">
                           <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:connect_DB %>" SelectCommand="SELECT [Name] FROM [catalog] ORDER BY [Name]"></asp:SqlDataSource>
                           <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="Name" DataValueField="Name" CssClass="dropdown_filter"></asp:DropDownList>
                       </div>
                       <%--<input type="text" name="name" value="" />--%>
                       <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                       <asp:Button Text="Tìm Kiếm" runat="server" CssClass="btn-search" />
                   </div>
               </div>
               <div class="col-md-3">
                   <i class="fa fa-user-circle-o icon-user" aria-hidden="true"></i>
                   <div class="txt-user">
                       đăng nhập&amp; và đăng ký <br/>
    	                Tài Khoản  <i class="fa fa-sort-desc" aria-hidden="true" style="font-size: 22px;"></i>
                       <div class="dropdown-user">
                           <ul class="dropdown">
                               <li>
                                   <a href="#" id="sign-in" class="btn btn-info">Đăng Nhập</a>
                               <li>
                                   <span>Chưa Có Tài Khoản ?</span><br />
                                   <a href="#" id="sign-up">Đăng Ký Tài Khoản Mới</a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
           </div>
           <!-- Menu Responsive when click icon bar -->
           <ul class="nav-bar_responsive">
               <li>
                   <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                   <h4 class="responsive_sign-in">Đăng Nhập</h4>
                   <h4 class="responsive_sign-up">Đăng Ký</h4>
               </li>
               <li><a href="Travel.aspx">
                   <img src="../Images/icon__responsive2.png" /> Du Lịch</a></li>
               <li><a href="Fashion.aspx">
                   <img src="../Images/icon__responsive4.png" />Thời Trang</a></li>
               <li><a href="Food.aspx">
                   <img src="../Images/icon__responsive1.png" />Ẩm Thực</a></li>
               <li><a href="Jewelry.aspx">
                   <img src="../Images/icon__responsive3.png" />Trang Sức</a></li>
               <li><a href="#">
                   <img src="../Images/icon__responsive5.png" />Hoa Tươi</a></li>
           </ul>
         </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="ads">
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="abc">
                                    <img src="../Images/footer_1.png" />
                                    <div class="text">
                                        <h3>Uy Tín Hàng Đầu</h3>
                                        <p>đảm bảo chất lượng cao nhất</p>
                                    </div>
                                </div>
                            </div>
                       
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="abc">
                                <img src="../Images/footer_2.png" />
                                  <div class="text">
                                      <h3>Vận Chuyển Siêu Tốc</h3>
                                      <p>Giao trong ngày với hầu hết các mặt hàng</p>
                                  </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                             <div class="abc">
                                <img src="../Images/footer_2.png" />
                                  <div class="text">
                                      <h3>Sản phẩm đa dạng</h3>
                                      <p>Từ rau, củ, quả, deal dịch vụ đến ô tô, xe máy</p>
                                  </div>
                            </div>
                        </div>
                      </div>
                        <article>
                            <h4>CÔNG TY CỔ PHẦN DỊCH VỤ THƯƠNG MẠI TỔNG HỢP VINCOMMERCE</h4>
                            <div class="col-md-4 col-sm-4 col-12">
                                <h4>Trụ sở chính:</h4>
                                <p>Số 72 Lê Thánh Tôn, Phường Bến Nghé, Quận 1,
                                    Thành phố Hồ Chí Minh, Việt Nam.</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-12">
                                <h4>ĐỊA CHỈ GIAO DỊCH:Hồ Chí Minh</h4>
                                <p>Tầng B1, Vincom Mega Mall Thảo Điền, 159-161 Xa Lộ Hà Nội,
                                    Phường Thảo Điền, Quận 2, Thành Phố Hồ Chí Minh.</p>
                            </div>
                            <div class="col-md-4 col-sm-4 col-12">
                                <h4>Tại Hà Nội:</h4>
                                <p>Tower 2, Times City, 458 Minh Khai, Phường Vĩnh Tuy,
                                    Quận Hai Bà Trưng, Thành Phố Hà Nội.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </footer>
    </form>
</body>
</html>
